{
    "description": "Third-party PHP libraries for the RJ Tide site. Installed into includes/vendor/ (committed, since the FTP deploy has no build step). includes/ is blocked from direct web access.",
    "require": {
        "dompdf/dompdf": "^3.1"
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        },
        "optimize-autoloader": true
    }
}
